{
  "name": "current_cost_envir",
  "version": "1.6.0",
  "description": "Current Cost EnviR Power Meter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DotNetDann"
  },
  "author": {
    "name": "Daniel Hyles",
    "email": "daniel.hyles@gmail.com"
  },
  "license": "BSD"
}
